[gd_scene load_steps=4 format=3 uid="uid://dfyyxmbtmvwkm"]

[ext_resource type="Texture2D" uid="uid://b8j1vjbs1pu4t" path="res://castle.png" id="1_ooq77"]
[ext_resource type="Script" path="res://KillOnR.cs" id="1_p42u4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nasmy"]
size = Vector2(20.2192, 20)

[node name="castle" type="StaticBody2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_p42u4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ooq77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.99999, 0)
scale = Vector2(32.84, 21.96)
shape = SubResource("RectangleShape2D_nasmy")
