[gd_scene load_steps=4 format=3 uid="uid://1bqdqrlgpg4g"]

[ext_resource type="Script" path="res://Enemy.cs" id="1_cs6l1"]
[ext_resource type="Texture2D" uid="uid://g3ub5ffa3brk" path="res://enemy.png" id="1_hcna3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_duvnv"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_cs6l1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_duvnv")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 118.0
offset_bottom = 118.0
scale = Vector2(0.162729, 0.160621)
texture = ExtResource("1_hcna3")

[node name="Navigation" type="Node2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Navigation"]

[node name="Timer" type="Timer" parent="Navigation"]
wait_time = 0.1
autostart = true
