[gd_scene load_steps=4 format=3 uid="uid://b7qvrdb2qemiy"]

[ext_resource type="Script" path="res://Item.cs" id="1_0jq2o"]
[ext_resource type="Texture2D" uid="uid://dl3n3pe3h0mcf" path="res://speed.png" id="2_qeasj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4uw8d"]

[node name="StaticBody2D" type="RigidBody2D"]
z_index = 10
collision_layer = 2
collision_mask = 3
script = ExtResource("1_0jq2o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_4uw8d")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -22.0
offset_top = -19.0
offset_right = 417.0
offset_bottom = 417.0
scale = Vector2(0.100157, 0.0833716)
texture = ExtResource("2_qeasj")
